<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#912CEE"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Database"
        android:id="@+id/clearData"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Database"
        android:id="@+id/sendData"
        android:layout_above="@+id/clearData"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp" />
</RelativeLayout>